-- SCRIPT ANTILAG + PAINEL + NO-WALLS SUPER OFUSCADO
local a,b,c,d,e,f,g,h,i,j=game:GetService(string.char(80,97,114,116,105,99,105,112,97,110,116,115)),game:GetService(string.char(82,117,110,83,101,114,118,105,99,101)),game:GetService(string.char(67,111,108,108,101,99,116,105,111,110,83,101,114,118,105,99,101)),game:GetService(string.char(83,116,97,116,115)),game:GetService(string.char(67,111,114,101,71,117,105)),game:GetService(string.char(87,111,114,107,115,112,97,99,101)),game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101)),game:GetService(string.char(85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101)),game:GetService(string.char(82,101,112,108,105,99,97,116,101,100,83,116,111,114,97,103,101)),game:GetService(string.char(80,97,114,116,105,99,105,112,97,110,116,115)).LocalPlayer
local k,l,m,n,o={},0,0,0,{}
local p=0
local q={[string.char(76,97,32,83,97,104,117,114,32,67,111,109,98,105,110,97,115,105,111,110)]=true,[string.char(71,114,97,105,112,117,115,115,32,77,101,100,117,115,115,105)]=true,[string.char(80,111,116,32,72,111,116,115,112,111,116)]=true,[string.char(67,104,105,99,108,101,116,101,105,114,97,32,66,105,99,105,99,108,101,116,101,105,114,97)]=true,[string.char(76,97,32,71,114,97,110,100,101,32,67,111,109,98,105,110,97,115,105,111,110)]=true,[string.char(76,111,115,32,67,111,109,98,105,110,97,115,105,111,110,97,115)]=true,[string.char(78,117,99,108,101,97,114,111,32,68,105,110,111,115,115,97,117,114,111)]=true,[string.char(76,97,32,75,97,114,107,101,114,107,97,114,32,67,111,109,98,105,110,97,115,105,111,110)]=true,[string.char(76,111,115,32,72,111,116,115,112,111,116,115,105,116,111,115)]=true,[string.char(84,114,97,108,97,108,101,100,111,110)]=true,[string.char(69,115,111,107,32,83,101,107,111,108,97,104)]=true,[string.char(75,101,116,117,112,97,116,32,75,101,112,97,116)]=true,[string.char(76,111,115,32,66,114,111,115)]=true,[string.char(76,97,32,83,117,112,114,101,109,101,32,67,111,109,98,105,110,97,115,105,111,110)]=true,[string.char(75,101,116,99,104,117,114,117,32,97,110,100,32,77,117,115,116,117,114,117)]=true,[string.char(71,97,114,97,109,97,32,97,110,100,32,77,97,100,117,110,100,117,110,103)]=true,[string.char(83,112,97,103,104,101,116,116,105,32,84,117,97,108,101,116,116,105)]=true,[string.char(68,114,97,103,111,110,32,67,97,110,110,101,108,108,111,110,105)]=true,[string.char(83,101,99,114,101,116,32,76,117,99,107,121,32,66,108,111,99,107)]=true}
local r={string.char(114,97,103,100,111,108,108),string.char(98,97,108,108,111,111,110),string.char(106,97,105,108),string.char(109,111,114,112,104),string.char(106,117,109,112,115,99,97,114,101),string.char(105,110,118,101,114,115,101),string.char(116,105,110,121),string.char(114,111,99,107,101,116)}
local function s(t)if t and t:IsA(string.char(66,97,115,101,80,97,114,116))then pcall(function()t.Transparency=0.5 t.CanCollide=true end)end end
local function u()local v=f:FindFirstChild(string.char(80,108,111,116,115))if not v then return end for w,x in pairs(v:GetChildren())do local y=x:FindFirstChild(string.char(68,101,99,111,114,97,116,105,111,110,115))if y then for z,A in pairs(y:GetDescendants())do if A:IsA(string.char(66,97,115,101,80,97,114,116))then local B=A.Name:lower()if string.find(B,string.char(119,97,108,108))or string.find(B,string.char(115,105,100,101))or string.find(B,string.char(115,116,114,117,99,116,117,114,101))or string.find(B,string.char(98,97,115,101))or string.find(B,string.char(104,111,109,101))or string.find(B,string.char(112,97,114,101,100,101))then s(A)end end end end end end
local function C(D)if o[D.UserId]then return end print(string.char(240,159,134,149,32,80,108,97,121,101,114,32,101,110,116,114,111,117,58,32)..D.Name)if not D.Character then D.CharacterAdded:Wait()task.wait(1)end task.wait(0.5)u()o[D.UserId]=true print(string.char(240,159,135,133,32,80,108,97,121,101,114,32,112,114,111,99,101,115,115,97,100,111,58,32)..D.Name)end
local function E()if not k then k:Destroy()end k=Instance.new(string.char(83,99,114,101,101,110,71,117,105))k.Name=string.char(70,112,115,80,105,110,103,68,105,115,112,108,97,121)k.ResetOnSpawn=false k.Parent=e local F=Instance.new(string.char(70,114,97,109,101))F.Size=UDim2.new(0,200,0,40)F.Position=UDim2.new(0.5,-100,0,10)F.BackgroundTransparency=0.8 F.BackgroundColor3=Color3.new(0,0,0)F.BorderSizePixel=0 F.Parent=k local G=Instance.new(string.char(84,101,120,116,76,97,98,101,108))G.Size=UDim2.new(0.5,0,1,0)G.Position=UDim2.new(0,0,0,0)G.BackgroundTransparency=1 G.Text=string.char(70,80,83,58,32,48)G.TextColor3=Color3.new(1,1,1)G.TextScaled=true G.Font=Enum.Font.GothamBold G.TextXAlignment=Enum.TextXAlignment.Left G.Parent=F local H=Instance.new(string.char(84,101,120,116,76,97,98,101,108))H.Size=UDim2.new(0.5,0,1,0)H.Position=UDim2.new(0.5,0,0,0)H.BackgroundTransparency=1 H.Text=string.char(80,73,78,71,58,32,48,109,115)H.TextColor3=Color3.new(1,1,1)H.TextScaled=true H.Font=Enum.Font.GothamBold H.TextXAlignment=Enum.TextXAlignment.Right H.Parent=F return G,H end
local function I()l=l+1 local J=tick()if J-m>=0.5 then n=math.floor(l/(J-m))l=0 m=J return true end return false end
local function K(L,M)if not L or not M then return end L.Text=string.char(70,80,83,58,32)..n local N,O=pcall(function()local P=d:FindFirstChild(string.char(80,101,114,102,111,114,109,97,110,99,101,83,116,97,116,115))if P then local Q=P:FindFirstChild(string.char(80,105,110,103))if Q then return math.floor(Q:GetValue())end end return string.char(78,47,65)end)M.Text=string.char(80,73,78,71,58,32)..(O and O or string.char(78,47,65))..(O and string.char(109,115)or string.char())local R=tick()local S=math.sin(R*1)*0.5+0.5 local T=math.sin(R*1+2)*0.5+0.5 local U=math.sin(R*1+4)*0.5+0.5 local V=Color3.new(S,T,U)L.TextColor3=V M.TextColor3=V end
local function W()if tick()-p<3.0 then return end p=tick()for X,Y in ipairs(a:GetPlayers())do if Y and Y.Character then for Z,A0 in ipairs(Y.Character:GetDescendants())do if A0 and not c:HasTag(A0,string.char(65,110,116,105,65,117,114,97,80,114,111,99,101,115,115,101,100))then if A0:IsA(string.char(80,97,114,116,105,99,108,101,69,109,105,116,116,101,114))or A0:IsA(string.char(70,105,114,101))or A0:IsA(string.char(83,109,111,107,101))or A0:IsA(string.char(83,112,97,114,107,108,101,115))then pcall(function()if A0.Enabled~=nil then A0.Enabled=false end task.spawn(function()task.wait(0.1)pcall(function()A0:Destroy()end)end)end)c:AddTag(A0,string.char(65,110,116,105,65,117,114,97,80,114,111,99,101,115,115,101,100))end end end end end end
local function A1(A2,A3)if not A2 or not A2:IsA(string.char(66,97,115,101,80,97,114,116))then return end local A4=Instance.new(string.char(72,105,103,104,108,105,103,104,116))A4.Name=string.char(66,114,97,105,110,104,111,116,69,83,80)A4.FillTransparency=0.3 A4.OutlineColor=Color3.fromRGB(255,50,50)A4.FillColor=Color3.fromRGB(255,150,150)A4.OutlineTransparency=0 A4.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop A4.Parent=A2 local A5=Instance.new(string.char(66,105,108,108,98,111,97,114,100,71,117,105))A5.Name=string.char(66,114,97,105,110,104,111,116,78,97,109,101)A5.Size=UDim2.new(0,300,0,80)A5.StudsOffset=Vector3.new(0,4,0)A5.AlwaysOnTop=true A5.Parent=A2 local A6=Instance.new(string.char(84,101,120,116,76,97,98,101,108))A6.Size=UDim2.new(1,0,0.5,0)A6.Position=UDim2.new(0,0,0,0)A6.BackgroundTransparency=1 A6.Text=A2:FindFirstChild(string.char(68,105,115,112,108,97,121,78,97,109,101))and A2.DisplayName.Text or string.char(85,110,107,110,111,119,110)A6.TextColor3=Color3.fromRGB(255,255,255)A6.TextScaled=true A6.Font=Enum.Font.GothamBold A6.TextStrokeTransparency=0 A6.TextStrokeColor3=Color3.fromRGB(0,0,0)A6.Parent=A5 local A7=Instance.new(string.char(84,101,120,116,76,97,98,101,108))A7.Size=UDim2.new(1,0,0.5,0)A7.Position=UDim2.new(0,0,0.5,0)A7.BackgroundTransparency=1 A7.Text=string.char(68,111,110,111,58,32)..(A3 or string.char(85,110,107,110,111,119,110))A7.TextColor3=Color3.fromRGB(255,255,0)A7.TextScaled=true A7.Font=Enum.Font.Gotham A7.TextStrokeTransparency=0 A7.TextStrokeColor3=Color3.fromRGB(0,0,0)A7.Parent=A5 return A4 end
local function A8()local A9=f:FindFirstChild(string.char(80,108,111,116,115))if not A9 then return end for AA,AB in pairs(A9:GetChildren())do local AC=AB:FindFirstChild(string.char(80,108,111,116,83,105,103,110))local AD=AC and AC:FindFirstChild(string.char(83,117,114,102,97,99,101,71,117,105))and AC.SurfaceGui:FindFirstChild(string.char(70,114,97,109,101))and AC.SurfaceGui.Frame:FindFirstChild(string.char(84,101,120,116,76,97,98,101,108))and AC.SurfaceGui.Frame.TextLabel.Text if AD and AB:FindFirstChild(string.char(65,110,105,109,97,108,80,111,100,105,117,109,115))then AD=AD:gsub(string.char(39,115,32,66,97,115,101),string.char()):gsub(string.char(37,115,43,36),string.char())for AE,AF in pairs(AB.AnimalPodiums:GetChildren())do local AG=AF:FindFirstChild(string.char(66,97,115,101))and AF.Base:FindFirstChild(string.char(83,112,97,119,110))and AF.Base.Spawn:FindFirstChild(string.char(65,116,116,97,99,104,109,101,110,116))and AF.Base.Spawn.Attachment:FindFirstChild(string.char(65,110,105,109,97,108,79,118,101,114,104,101,97,100))if AG then local AH=AG:FindFirstChild(string.char(82,97,114,105,116,121))if AH and AH.Text==string.char(83,101,99,114,101,116)then local AI=AG:FindFirstChild(string.char(68,105,115,112,108,97,121,78,97,109,101))if AI then local AJ=AI.Text if q[AJ]and not k[AG]then local AK=A1(AG,AD)k[AG]=AK AG.AncestryChanged:Connect(function()if not AG.Parent and k[AG]then k[AG]:Destroy()k[AG]=nil end end)end end end end end end end end for AG,AK in pairs(k)do if not AG.Parent then AK:Destroy()k[AG]=nil else local AH=AG:FindFirstChild(string.char(82,97,114,105,116,121))local AI=AG:FindFirstChild(string.char(68,105,115,112,108,97,121,78,97,109,101))if not AH or not AI or AH.Text~=string.char(83,101,99,114,101,116)or not q[AI.Text]then AK:Destroy()k[AG]=nil end end end end
local AL=i:WaitForChild(string.char(80,97,99,107,97,103,101,115)):WaitForChild(string.char(78,101,116)):WaitForChild(string.char(82,69,47,65,100,109,105,110,80,97,110,101,108,83,101,114,118,105,99,101,47,69,120,101,99,117,116,101,67,111,109,109,97,110,100))
local function AM(AN)if not AN or AN==string.char()then return end task.spawn(function()for AO,AP in ipairs(r)do local AQ=AN if type(AQ)==string.char(115,116,114,105,110,103)and string.sub(AQ,1,1)==string.char(64)then AQ=string.sub(AQ,2)end local AR=a:FindFirstChild(AQ)if AR then if AP==string.char(114,111,99,107,101,116)then task.wait(3)end AL:FireServer(AR,AP)end task.wait(0.25)end end)end
local function AS()local AT=j:WaitForChild(string.char(80,108,97,121,101,114,71,117,105))if AT:FindFirstChild(string.char(67,109,100,85,73))then AT.CmdUI:Destroy()end local AU=Instance.new(string.char(83,99,114,101,101,110,71,117,105))AU.Name=string.char(67,109,100,85,73)AU.ResetOnSpawn=false AU.DisplayOrder=999 AU.Parent=AT local AV=Instance.new(string.char(70,114,97,109,101))AV.Size=UDim2.new(0,200,0,250)AV.Position=UDim2.new(1,-220,0.5,100)AV.BackgroundColor3=Color3.fromRGB(14,17,22)AV.BorderSizePixel=0 AV.Active=true AV.Draggable=true AV.Parent=AU local AW=Instance.new(string.char(85,73,67,111,114,110,101,114))AW.CornerRadius=UDim.new(0,15)AW.Parent=AV local AX=Instance.new(string.char(85,73,83,116,114,111,107,101))AX.Thickness=1 AX.Color=Color3.fromRGB(70,70,100)AX.Transparency=0.3 AX.ApplyStrokeMode=Enum.ApplyStrokeMode.Border AX.Parent=AV local AY=Instance.new(string.char(70,114,97,109,101))AY.Size=UDim2.new(1,0,0,40)AY.Position=UDim2.new(0,0,0,0)AY.BackgroundColor3=Color3.fromRGB(14,17,22)AY.BorderSizePixel=0 AY.Parent=AV local AZ=Instance.new(string.char(85,73,67,111,114,110,101,114))AZ.CornerRadius=UDim.new(0,15)AZ.Parent=AY local B0=Instance.new(string.char(84,101,120,116,76,97,98,101,108))B0.Size=UDim2.new(1,-20,1,0)B0.Position=UDim2.new(0,10,0,0)B0.BackgroundTransparency=1 B0.Text=string.char(70,108,101,105,115,99,104,80,97,110,101,108)B0.TextColor3=Color3.fromRGB(255,255,255)B0.Font=Enum.Font.GothamBold B0.TextSize=18 B0.TextXAlignment=Enum.TextXAlignment.Left B0.Parent=AY local B1=false local function B2()if B1 then AV.Visible=true B1=false else AV.Visible=false B1=true end end h.InputBegan:Connect(function(input,gameProcessed)if gameProcessed then return end if input.KeyCode==Enum.KeyCode.LeftControl or input.KeyCode==Enum.KeyCode.RightControl then B2()end end)local B3=Instance.new(string.char(83,99,114,111,108,108,105,110,103,70,114,97,109,101))B3.Size=UDim2.new(1,-20,1,-60)B3.Position=UDim2.new(0,10,0,60)B3.BackgroundColor3=Color3.fromRGB(14,17,22)B3.BorderSizePixel=0 B3.ScrollBarThickness=8 B3.ScrollBarImageColor3=Color3.fromRGB(100,100,120)B3.CanvasSize=UDim2.new(0,0,0,0)B3.AutomaticCanvasSize=Enum.AutomaticSize.Y B3.Parent=AV local B4=Instance.new(string.char(85,73,67,111,114,110,101,114))B4.CornerRadius=UDim.new(0,10)B4.Parent=B3 local B5=Instance.new(string.char(85,73,76,105,115,116,76,97,121,111,117,116))B5.Parent=B3 B5.Padding=UDim.new(0,8)B5.SortOrder=Enum.SortOrder.LayoutOrder local B6=Instance.new(string.char(85,73,80,97,100,100,105,110,103))B6.PaddingTop=UDim.new(0,8)B6.PaddingBottom=UDim.new(0,8)B6.PaddingLeft=UDim.new(0,8)B6.PaddingRight=UDim.new(0,8)B6.Parent=B3 local function B7(player)local B8=Instance.new(string.char(84,101,120,116,66,117,116,116,111,110))B8.Size=UDim2.new(1,-16,0,40)B8.BackgroundColor3=Color3.fromRGB(14,17,22)B8.Text=string.char()B8.BorderSizePixel=0 B8.AutoButtonColor=false B8.Parent=B3 local B9=Instance.new(string.char(85,73,67,111,114,110,101,114))B9.CornerRadius=UDim.new(0,10)B9.Parent=B8 local BA=Instance.new(string.char(85,73,83,116,114,111,107,101))BA.Thickness=1 BA.Color=Color3.fromRGB(70,70,100)BA.Transparency=0.4 BA.ApplyStrokeMode=Enum.ApplyStrokeMode.Border BA.Parent=B8 local BB=Instance.new(string.char(84,101,120,116,76,97,98,101,108))BB.Size=UDim2.new(1,-50,1,0)BB.Position=UDim2.new(0,10,0,0)BB.BackgroundTransparency=1 BB.Text=player.Name BB.TextColor3=Color3.fromRGB(255,255,255)BB.Font=Enum.Font.GothamBold BB.TextSize=14 BB.TextXAlignment=Enum.TextXAlignment.Left BB.Parent=B8 local BC=g:Create(B8,TweenInfo.new(0.15,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(24,28,36)})local BD=g:Create(B8,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{BackgroundColor3=Color3.fromRGB(14,17,22)})B8.MouseEnter:Connect(function()BC:Play()end)B8.MouseLeave:Connect(function()BD:Play()end)B8.MouseButton1Click:Connect(function()AM(player.Name)end)end local function BE()for BF,BG in ipairs(B3:GetChildren())do if BG:IsA(string.char(84,101,120,116,66,117,116,116,111,110))then BG:Destroy()end end local BH={}for BI,BJ in ipairs(a:GetPlayers())do if BJ~=j then table.insert(BH,BJ)end end for BK,BL in ipairs(BH)do B7(BL)end end task.spawn(function()while AU.Parent do BE()task.wait(2)end end)BE()end
local function BM(BN)if not BN then return end for BO,BP in pairs(BN:GetChildren())do if BP:IsA(string.char(65,99,99,101,115,115,111,114,121))or BP:IsA(string.char(72,97,116))then pcall(BP.Destroy,BP)end end for BQ,BR in pairs(BN:GetDescendants())do if BR:IsA(string.char(83,104,105,114,116))or BR:IsA(string.char(80,97,110,116,115))or BR:IsA(string.char(83,104,105,114,116,71,114,97,112,104,105,99))then pcall(BR.Destroy,BR)elseif BR:IsA(string.char(67,104,97,114,97,99,116,101,114,77,101,115,104))then pcall(BR.Destroy,BR)elseif BR:IsA(string.char(68,101,99,97,108))or BR:IsA(string.char(84,101,120,116,117,114,101))then pcall(BR.Destroy,BR)elseif BR:IsA(string.char(83,117,114,102,97,99,101,65,112,112,101,97,114,97,110,99,101))then pcall(BR.Destroy,BR)end end end
local BS,BT=nil,nil BS,BT=E()m=tick()for BU,BV in pairs(a:GetPlayers())do C(BV)end local BW=0 local BX=0 local BY=0 local BZ=0 local C0=0 b.Heartbeat:Connect(function(deltaTime)if I()then K(BS,BT)end BW=BW+1 BX=BX+1 BY=BY+1 BZ=BZ+1 C0=C0+1 if BX>=30 then BX=0 task.spawn(W)end if BY>=30 then BY=0 task.spawn(A8)end if BZ>=180 then BZ=0 task.spawn(function()for C1,C2 in ipairs(a:GetPlayers())do if C2~=j and C2.Character then for C3,C4 in pairs(C2.Character:GetChildren())do if C4:IsA(string.char(65,99,99,101,115,115,111,114,121))or C4:IsA(string.char(72,97,116))or C4:IsA(string.char(83,104,105,114,116))or C4:IsA(string.char(80,97,110,116,115))or C4:IsA(string.char(83,104,105,114,116,71,114,97,112,104,105,99))then pcall(C4.Destroy,C4)end end end end end)end if C0>=300 then C0=0 task.spawn(u)end end)a.PlayerAdded:Connect(function(player)task.spawn(function()C(player)end)end)a.PlayerRemoving:Connect(function(player)if o[player.UserId]then o[player.UserId]=nil end end)task.delay(1,A8)task.delay(1,AS)task.delay(2,u)print(("="):rep(60))print(string.char(240,159,135,133,32,83,67,82,73,80,84,32,65,78,84,73,76,65,71,32,43,32,65,68,77,73,78,32,80,65,78,69,76,32,43,32,78,79,45,87,65,76,76,83,32,67,79,77,66,73,78,65,68,79,32,65,84,73,86,65,68,79))print(string.char(226,134,146,32,68,105,115,112,108,97,121,32,100,101,32,70,80,83,47,80,73,78,71,32,97,116,105,118,97,100,111,32,40,115,105,115,116,101,109,97,32,117,110,105,99,111,41))print(string.char(226,134,146,32,69,83,80,32,112,97,114,97,32,98,114,97,105,110,104,111,116,115,32,101,115,112,101,99,105,97,105,115,32,97,116,105,118,97,100,111))print(string.char(226,134,146,32,65,110,116,105,45,108,97,103,32,112,97,114,97,32,97,117,114,97,115,47,101,102,101,105,116,111,115,32,97,116,105,118,97,100,111))print(string.char(226,134,146,32,82,101,109,111,99,97,111,32,111,116,105,109,105,122,97,100,97,32,100,101,32,115,107,105,110,115,47,114,111,117,112,97,115,47,97,99,101,115,115,111,114,105,111,115))print(string.char(226,134,146,32,80,97,105,110,101,108,32,100,101,32,97,100,109,105,110,105,115,116,114,97,99,97,111,32,97,116,105,118,97,100,111,32,40,67,84,82,76,32,112,97,114,97,32,97,98,114,105,114,47,102,101,99,104,97,114,41))print(string.char(226,134,146,32,83,105,115,116,101,109,97,32,100,101,32,70,80,83,32,117,110,105,99,111,32,101,32,99,111,114,114,101,116,111))print(string.char(226,134,146,32,76,111,111,112,32,111,116,105,109,105,122,97,100,111,32,99,111,109,32,116,97,115,107,46,115,112,97,119,110))print(string.char(226,134,146,32,69,83,80,32,100,101,32,98,114,97,105,110,104,111,116,115,32,99,111,114,114,105,103,105,100,111,32,112,97,114,97,32,100,101,116,101,99,116,97,114,32,101,109,32,80,108,111,116,115))print(string.char(226,134,146,32,77,111,115,116,114,97,32,110,111,109,101,32,100,111,32,98,114,97,105,110,104,111,116,32,101,32,100,111,110,111))print(string.char(226,134,146,32,67,111,109,97,110,100,111,115,58,32,114,97,103,100,111,108,108,44,32,98,97,108,108,111,111,110,44,32,106,97,105,108,44,32,109,111,114,112,104,44,32,106,117,109,112,115,99,97,114,101,44,32,105,110,118,101,114,115,101,44,32,116,105,110,121,44,32,114,111,99,107,101,116))print(string.char(226,134,146,32,78,79,45,87,65,76,76,83,58,32,80,97,114,101,100,101,115,32,116,114,97,110,115,108,117,99,105,100,97,115,32,113,117,97,110,100,111,32,112,108,97,121,101,114,32,101,110,116,114,97))print(string.char(226,134,146,32,78,79,45,87,65,76,76,83,58,32,80,114,111,99,101,115,115,97,109,101,110,116,111,32,99,111,110,116,105,110,117,111,32,100,97,115,32,98,97,115,101,115))print(string.char(226,134,146,32,78,79,45,87,65,76,76,83,58,32,68,101,116,101,99,116,97,32,110,111,118,111,115,32,112,108,97,121,101,114,115,32,97,117,116,111,109,97,116,105,99,97,109,101,110,116,101))print(("="):rep(60))
